<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash Sharma</title>
    <style>
     /* header{
        display: flex;
      }*/
      .img img {
        padding: 2px; 
        border: 2px solid black;
        box-shadow: 5px 5px 10px;
        transition: 1s 100ms;
        position: relative;
        left: 30px;
        top:20px;
      }
      .img{
        display: inline-block;
      }
      .img img:hover {
        border-radius: 50%;
        box-shadow: 2px 2px 10px red;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        color: rgb(41, 40, 40);
        position: relative;
        top: 10px;;
      }
      .info {
        line-height: 50%;
        display: inline-block;
        position: relative;
        left: 120px;
        bottom: 20px;
        font-size: 20px;
      }
      h2 {
        font-weight: 300;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(9, 60, 60);
      }
      h2::selection {
        color: rgb(33, 103, 232);
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: rgb(229, 242, 242);
        padding-left: 5px;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="img">
        <img src="photo_2023-10-27_18-18-38-removebg-preview.png" alt="image" width="150" />
      </div>

      <div class="info">
        <p>BTECH CSE @ NCU'26</p>
        <p>HackerRank 5&star; Java</p>
        <p>Full Stack Developer Proficient in MERN Stack Technologies</p>
      </div>

      <div class="heading">
        <h1>YASH SHARMA</h1>
      </div>

    </header>
    <hr />

    <div class="skils">
      <h2>SKILLS</h2>
      <ol>
        <li><b>Frontend : </b>HTML , CSS , JavaScript , React</li>
        <li><b>Backend :</b> Express.Js , Node.Js</li>
        <li><b>DataBase :</b>SQL , MongoDB</li>
        <li>C , Java</li>
      </ol>
    </div>
    <hr />

    <div class="education">
      <h2>EDUCATION</h2>

      <table border="1">
        <tr>
          <td>
            <b>Organisation</b>
          </td>
          <td>
            <b>Degree</b>
          </td>
          <td>
            <b>Time</b>
          </td>
          <td>
            <b>CGPA</b>
          </td>
        </tr>
        <tr>
          <td>The Northcap University , Gurugram</td>
          <td>Btech CSE</td>
          <td>SEPTEMBER 2022 - SEPTEMBER 2026</td>
          <td>8.7</td>
        </tr>
        <tr>
          <td>Sharda International School , Gurugram</td>
          <td>Nursery to 12th</td>
          <td>JANUARY 2007 - JUNE 2022</td>
          <td>91%</td>
        </tr>
      </table>
    </div>
    <hr />

    <div class="projects">
      <h2>PROJECTS</h2>
      <ul>
        <li>TIC TAC TOE GAME (C)</li>
        <li>TASK MANAGEMENT SYSTEM (Java)</li>
        <li>STUDENT ACADEMIC ANALYSIS SYSTEM (Java)</li>
        <li>ONLINE CAR BOOKING WEBSITE (HTML , CSS , JSP , SERVLET , SQL)</li>
      </ul>
    </div>
    <hr />

    <div class="experience">
      <h2>EXPERIENCE</h2>
      <ul>
        <li>Smart India Hackathon</li>
        <li>NCU Hacks 1.0</li>
      </ul>
    </div>
    <hr />

    <nav>
      <h2>CONTACT</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/yashsharma0406/">Linkedin</a>
        </li>
        <li><a href="https://github.com/YashSharma10">GitHub</a></li>
        <li>Gmail - yash22csu295@ncuindia.edu</li>
      </ul>

      <div class="form">
        <h3>Enter your details to contact me :</h3>
        <form action="">
          <table border="1">
            <tr>
              <td>NAME</td>
              <td>
                <div>
                  <label for="name">
                    <input type="text" id="name" placeholder="Name" />
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>NUMBER</td>
              <td>
                <div>
                  <label for="number">
                    <input type="text" id="number" placeholder="Number" />
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>AGE</td>
              <td>
                <div>
                  <label for="age">
                    <input type="number" id="age" placeholder="age" />
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>GENDER</td>
              <td>
                <div>
                  <label for="male"> MALE</label>
                  <input type="radio" name="gender" id="male" />

                  <label for="female"> FEMALE</label>
                  <input type="radio" name="gender" id="female" />
                </div>
              </td>
            </tr>
          </table>

          <div class="submit">
            <input type="submit" value="Submit" />
            <input type="reset" value="reset" />
          </div>
        </form>
      </div>
    </nav>

    <hr />
    <footer>
      <h5>MADE WITH &hearts; BY YASH</h5>
      <div>
        <label for="Feedback">
          Please provide feedback for improvements
          <input type="text" name="Feedback" id="feedback" />
          <input type="submit" value="submit" />
        </label>
      </div>
    </footer>
  </body>
</html>
